{// i can comment ahah
    "interested_tag": [
        "tag1",
        "tag2"
    ],
    "wish_list": [
        {
            "type": "class",
            "progarm_id": 123123
    
        },
        {
            "type": "course",
            "progarm_id": 123123
  
        }
    ],
    "own_progarm": [
        {
            "type": "course",
            "progarm_id": 123123
        },
        {
            "type": "class",
            "progarm_id": 123123
        }
    ],
    "basket": [
        {
            "type": "class",
            "progarm_id": 123123
            
        },
        {
            "type": "course",
            "progarm_id": 123123
            
        }
    ]
}